@media (max-width: 34em) {
  html {
    font-size: 50%;
  }

  /* ****************** */
  /* HEADER */
  /* ****************** */

  .main-container {
    width: 100%;
    padding: 1rem 0.2rem;
  }

  .header {
    margin-bottom: 2rem;
    padding-bottom: 0;
  }

  .logo-nav {
    gap: 2rem;
  }

  .main-nav {
    gap: 1rem;
  }

  /* ****************** */
  /* HERO-SECTION */
  /* ****************** */
  .hero-section {
    margin-bottom: 5.2rem;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .primary-header {
    font-size: 4.4rem;
    letter-spacing: 0.1rem;
    line-height: 160%;
  }

  .hero-text-box p {
    padding: 2rem 0 0 0;
    margin-bottom: 0;
    font-size: 2.4rem;
  }

  .hero-btn:link,
  .hero-btn:visited {
    margin-bottom: 3rem;
  }

  .hero-img {
    height: 30rem;
  }

  /* ****************** */
  /* quote-section */
  /* ****************** */
  .quote-section {
    margin-bottom: 5.2rem;
  }
  .quote-container {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 5rem;
  }

  .quote-img {
    width: 100%;
    padding-left: 2rem;
    padding-top: 0;
  }

  .quote-text-box {
    grid-row: 1 / 2;
  }

  .secondary-header {
    padding: 5rem 5rem 2rem 5rem;
  }

  .quote-text {
    font-size: 2.2rem;
    line-height: 180%;
  }

  /* ****************** */
  /* features-section */
  /* ****************** */

  .features-section {
    margin: 0 5rem 5.2rem 5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    row-gap: 5rem;
    width: 100%;
  }

  .tertiary-header {
    margin-bottom: 1rem;
  }

  .features-text {
    margin-bottom: 3.6rem;
  }

  .feature-link {
    margin-top: 3rem;
  }

  /* ****************** */
  /*testimonials-section */
  /* ****************** */
  .testimonials-section {
    margin: 0 5rem;
  }
  .testimonials-container,
  .testimonial {
    width: 100%;
  }

  .testimonial {
    column-gap: 2rem;
  }

  /* ****************** */
  /*call to action-section */
  /* ****************** */

  .cta-section {
    margin: 0 2rem 5.2rem 2rem;
  }
  .cta-container {
    width: 100%;
  }

  .cta-header {
    font-size: 2.8rem;
  }

  .cta-text {
    font-size: 1.6rem;
  }

  .cta-btn:link,
  .cta-btn:visited {
    font-size: 1.2rem;
    padding: 1rem;
  }

  /* ****************** */
  /*address-section */
  /* ****************** */

  .address-section {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 1rem;
    margin-bottom: 0;
  }

  .cul-1-header {
    padding: 1rem;
  }

  .address-cul-header {
    padding-top: 1.5rem;
  }

  .social {
    grid-row: 1 / 2;
    grid-column: 2 /3;
  }
}

/* ********************* */
/* BELOW 412PX (phones) */
/* ********************* */

@media (max-width: 26em) {
  html {
    font-size: 33%;
  }
}

/* ********************* */
/* BELOW 360PX (phones) */
/* ********************* */

@media (max-width: 22.5em) {
  html {
    font-size: 33%;
  }

  .address-cul-header {
    padding-top: 2.2rem;
  }
}
